<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html">
  </head>
  <body>
    <!--
    <form action="/upload" enctype="multipart/form-data" method="post">
      <input type="file" name="upload">
      <input type="submit" value="Upload file"/>
    </form>
    -->
    <form action="/uploadText" enctype="multipart/form-data" method="post">
      <textarea name="text" rows="1" col="10">write text</textarea>
      <input type="submit" value="送信"/>      
    </form>

  </body>
</html>    
